#dhcpd.conf

authoritative;

# LAN clients.

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.11 192.168.1.254;
        default-lease-time 600;
        max-lease-time 7200;

        host your-pc {
                hardware ethernet a0:b2:00:00:00:00;
                fixed-address 192.168.1.2;
        }

        host your-laptop {
                hardware ethernet c0:d1:00:00:00:00;
                fixed-address 192.168.1.3;
        }

option domain-name-servers 192.168.1.1;
option subnet-mask 255.255.255.0;
option routers 192.168.1.1;
option domain-name "example.com";
option broadcast-address 192.168.1.255;
}

# DMZ clients.

subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.11 192.168.2.254;
        default-lease-time 600;
        max-lease-time 7200;

        host your-server {
                hardware ethernet e4:f5:00:00:00:00;
                fixed-address 192.168.2.2;
        }

option domain-name-servers 192.168.2.1;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name "example.com";
option broadcast-address 192.168.2.255;
}