# An example .conf file to live in /etc/wireguard. Ensure you fill in the correct details (private key, server public key and tunnel address) from the .conf file your provider gives you.

[Interface]
PrivateKey = [your private key here]
Address = 10.20.x.x/19

[Peer]
PublicKey = [peer public key here]
AllowedIPs = 0.0.0.0/0
Endpoint = uk1.wg.azirevpn.net:51820
